# TaskManagerAPI

./: README.md  TaskManagerAPI.sln  TaskManagerAPI_2.sln
TaskManagerAPI/: Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  appsettings.Development.json  appsettings.json
TaskManagerAPI/Controllers/: TaskModelsController.cs
TaskManagerAPI/Data/: TaskManagerApiContext.cs
TaskManagerAPI/Models/: TaskModel.cs
TaskManagerAPI/Properties/: launchSettings.json
TaskManagerAPI/Repository/IRepository/: IRepository.cs  ITaskRepository.cs
TaskManagerAPI/Repository/RepositoryImpl/: RepositoryImpl.cs  TaskRepositoryImpl.cs
TaskManagerAPI/UnitOfWork/: IUnitOfWork.cs  UnitOfWorkImpl.cs
TaskManagerAPI_2/: Program.cs  TaskManagerAPI_2.API.csproj  TaskManagerAPI_2.csproj  TaskManagerAPI_2.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TaskManagerAPI_2.API/: Program.cs  TaskManagerAPI_2.API.csproj
TaskManagerAPI_2.API/Controllers/: TaskModelsController.cs
TaskManagerAPI_2.Business/: Class1.cs  TaskManagerAPI_2.Business.csproj
TaskManagerAPI_2.Business/DTOs/: TaskDTO.cs
TaskManagerAPI_2.Business/Services/: TasksService.cs
TaskManagerAPI_2.Business/Services/IServices/: ITasksService.cs
TaskManagerAPI_2.Data/: TaskManagerAPI_2.DataAccess.csproj
TaskManagerAPI_2.Data/Migrations/: 20240809180603_initial.Designer.cs  20240809181647_initial_second.cs
TaskManagerAPI_2.Data/Repositories/IRepository/: ITasksRepository.cs
TaskManagerAPI_2.Data/Repositories/RepositoryImpl/: RepositoryImpl.cs
TaskManagerAPI_2.DataAccess/Migrations/: 20240809180603_initial.cs
TaskManagerAPI_2.DataAccess/Models/: TaskModel.cs
TaskManagerAPI_2.DataAccess/Repositories/IRepository/: ITasksRepository.cs
TaskManagerAPI_2.DataAccess/Repositories/RepositoryImpl/: RepositoryImpl.cs  TasksRepository.cs
TaskManagerAPI_2.DataAccess/Utilities/: TaskQueryBuilder.cs
TaskManagerAPI_2/Controllers/: TaskModelsController.cs  WeatherForecastController.cs
TaskManagerAPI_2/Data/: TaskDbContext.cs
TaskManagerAPI_2/Migrations/: 20240809181647_initial_second.Designer.cs  TaskDbContextModelSnapshot.cs
TaskManagerAPI_2/Properties/: launchSettings.json
TaskManagerAPI_2/Repository/IRepository/: IRepository.cs
TaskManagerAPI_2/Repository/RepositoryImpl/: Repository.cs  TasksRepository.cs
